<?php

return [
    'headings.deleted' => 'Удалено',
    'headings.status' => 'Статус',
    'headings.reference' => 'Ссылка',
    'headings.customer' => 'Клиент',
    'headings.postcode' => 'Почтовый индекс',
    'headings.email' => 'Электронная почта',
    'headings.active' => 'Активный',
    'headings.phone' => 'Телефон',
    'headings.total' => 'Итого',
    'headings.date' => 'Дата',
    'headings.handle' => 'Обработать',
    'headings.zone_type' => 'Тип',
    'headings.url' => 'URL',
    'headings.price' => 'Цена',
    'headings.options' => 'Опции',
    'headings.backorder' => 'Обратный заказ',
    'headings.account_ref' => 'Ссылка на аккаунт',
    'headings.vat_no' => 'Номер НДС',
    'headings.company_name' => 'Название компании',
    'headings.name' => 'Имя',
    'headings.brand' => 'Бренд',
    'headings.sku' => 'Артикул (SKU)',
    'headings.product_type' => 'Тип продукта',

    'headings.type' => 'Тип',
    'headings.stock' => 'Склад',
    'headings.product_count' => 'Количество продуктов',
    'headings.mapped_attributes_count' => 'Количество атрибутов',
    'headings.attribute_type' => 'Тип атрибута',
    'headings.attribute_groups' => 'Группы атрибутов',
    'headings.attributes' => 'Атрибуты',
    'headings.default' => 'По умолчанию',
    'headings.code' => 'Код',
    'headings.exchange_rate' => 'Обменный курс',
    'headings.enabled' => 'Включено',
    'headings.value' => 'Значение',
    'headings.event' => 'Событие',
    'headings.subject_id' => 'ID объекта',
    'headings.subject_type' => 'Тип объекта',
    'headings.causer.email' => 'Действие выполнено пользователем',
    'headings.verified' => 'Подтверждено',
    'headings.licensed' => 'Лицензировано',
    'headings.version' => 'Версия',
    'headings.latest_version' => 'Последняя версия',
    'headings.author' => 'Автор',
    'headings.products_count' => 'Количество продуктов',
    'headings.empty' => 'Записи не найдены',
    'headings.starts_at' => 'Начинается в',
    'headings.ends_at' => 'Заканчивается в',
    'headings.type' => 'Тип',
    'headings.tags' => 'Метки',
    'headings.new_customer' => 'Новый клиент',
    'headings.new_returning' => 'Новые/Повторные клиенты',
];
